<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8" />
        <title>Flip</title>
		<link rel="stylesheet" href="reset.css" type="text/css" />
		<link rel="stylesheet" href="style.css" type="text/css" /> 
        <!--[if IE]>
                <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
		<script src='js/jquery-1.6.1.min.js' type="text/javascript" charset="utf-8"></script>
		<script src='js/main.js' type="text/javascript" charset="utf-8"></script>
		<script src='js/GridControl.js' type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<div id='main' class='overlay'>
		<div id='hud'>
			<div>Score: <span id='score'>0</span></div>
			<div>Bonus: x<span id='bonus'>0</span></div>
			<div>Bonus Timer: <span id='bonusTimer'>0</span></div>
			<div><a id='restart' onclick='restart()'>Restart</a></div>
		</div>
		<ul id='grid'></ul>
	</div>
</body>
</html>